// Задание 1.
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

let str = prompt('Введите значение:');
if (!str.trim()) {
console.log("Упс, кажется, вы ошиблись");
} else {
  let a = +str;

   if (typeof a === 'number' && !isNaN(a)) {
if (a % 2 === 0) {
  	console.log("Это число четное")
} else {
  	console.log("Это не четное число")
}
   } else {
  	console.log("Упс, кажется, вы ошибилсь")
   }
}

// Задание 2.
// Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит 
// в консоль сообщение вида: «x — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
// Примечание: в этом задании использовать promt не нужно.

let x = y;
if (typeof y === 'number') {
  console.log("x - число");
} else if (typeof y === 'string') {
  console.log("x - строка");
} else if (typeof y === 'boolean') {
  console.log("x - логический тип");
} else {
  console.log("Тип x не определен")
}

// Задание 3.
// Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".

const str = "Hello";
const reverse = str.split("").reverse().join("");
console.log(reverse)

// Задание 4.
// Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.

console.log(Math.floor(Math.random() * 100) + 1);

// Задание 5.
// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести 
// в консоль каждый элемент массива.

let arr = [1, "work", true];
console.log(arr.length);
let result = arr.map(function(item, index, array) {
    return item + 1});
console.log(result)

// Задание 6.
// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
// Проверить, все ли элементы в массиве одинаковые.

let arr = [1, 7, "work", "time", 9];
let result = true;
for (let i = 0; i < arr.length-1; i++) {
    if (arr[i] !== arr[i+1]) {
        result = false
    }
}
console.log(result)


// Задание 7.
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
// то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

const arr = [0, 1, 4, 6, 9, 12];
let even = 0;
let odd = 0;
let nul = 0;
function getEvenOdd () {
    for (i = 0; i < arr.length; i++) {
    if (typeof arr[i] === "number") {
        if (arr[i] === 0) {
        nul++; 
    } else if (arr[i] % 2 === 0) {
        even++;
    } else {
        odd++;
    }
    
}
}
console.log(`nul ${nul}; even ${even}; odd ${odd};`)
}
getEvenOdd()

// Задание 8.
// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

let map = new Map([
   [1, "number"],
   ["41", "string"],
   [false, "boolean"]
]);
for (let item of map) {
   console.log(`Ключ - ${item[0]}, значение - ${item[1]}`);
}
